Databases/Practicum II/Publications.dtd

<!ELEMENT Publications (Article*)>
<!ELEMENT Article (PubDetails)>
<!ATTLIST Article PMID CDATA #REQUIRED>
<!ELEMENT PubDetails (Journal, ArticleTitle, AuthorList)>
<!ELEMENT Journal (ISSN, JournalIssue, Title, ISOAbbreviation)>
<!ATTLIST ISSN IssnType CDATA #REQUIRED>
<!ELEMENT ISSN (#PCDATA)>
<!ELEMENT JournalIssue (Volume, Issue, PubDate)>
<!ATTLIST JournalIssue CitedMedium CDATA #REQUIRED>
<!ELEMENT Volume (#PCDATA)>
<!ELEMENT Issue (#PCDATA)>
<!ELEMENT PubDate (MedlineDate?, Year?, Season?, Month?, Day?)>
<!ELEMENT MedlineDate (#PCDATA)>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT Season (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT ISOAbbreviation (#PCDATA)>
<!ELEMENT ArticleTitle (#PCDATA)>
<!ELEMENT AuthorList (Author*)>
<!ATTLIST AuthorList CompleteYN CDATA #REQUIRED>
<!ELEMENT Author (CollectiveName?, LastName?, ForeName?, Initials?, Suffix?, AffiliationInfo?)>
<!ATTLIST Author ValidYN CDATA #REQUIRED>
<!ELEMENT CollectiveName (#PCDATA)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT ForeName (#PCDATA)>
<!ELEMENT Initials (#PCDATA)>
<!ELEMENT Suffix (#PCDATA)>
<!ELEMENT AffiliationInfo (Affiliation)>
<!ELEMENT Affiliation (#PCDATA)>
